<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        body {
            background-color: lightseagreen;
            display: block;
            text-align: -webkit-center;
            font-size: 20px;
        }
        
        input {
            border-radius: 3px;
        }
        
        input[type=date] {
            width: 95%;
        }
        
        input[type=text],
        input[type=email] {
            padding: 8px;
        }
        
        input[type=submit] {
            width: 100%;
            padding: 8px;
            color: white;
            background-color: black;
        }
        
        table {
            border: 1px solid white;
            padding: 10px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Sign up form</h1>
    </div>
    <div>
        <form action="day3-task4.html" method="post">
            <table>
                <tr>
                    <td><label for="first_name">First name: </label></td>
                </tr>
                <tr>
                    <td><input type="text" name="first_name" id="first_name"></td>
                </tr>
                <tr>
                    <td><label for="last_name">Last name: </label></td>
                </tr>
                <tr>
                    <td><input type="text" name="last_name" id="last_name"></td>
                </tr>
                <tr>
                    <td><label for="gender">Gender: </label></td>
                </tr>
                <tr>
                    <td>
                        <input type="radio" name="gender" id="gender" value="Male">Male
                        <input type="radio" name="gender" id="gender" value="Female">Female
                    </td>
                </tr>
                <tr>
                    <td><label for="date_of_birth">Date of birth: </label></td>
                </tr>
                <tr>
                    <td><input type="date" name="date_of_birth" id="date_of_birth"></td>
                </tr>
                <tr>
                    <td><label for="email">Email: </label></td>
                </tr>
                <tr>
                    <td><input type="email" name="email" id="email"></td>
                </tr>
                <tr>
                    <td><input type="submit" name="submit" value="SUBMIT"></td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>